# Development folder
DF=src

# Application
THEME=marusia
APP_URL=http://marusia-bedrock.test
PROD_URL=http://mrf.czernika.com
BROWSER=firefox

IS_PROD=false

# Database
DB_NAME=mrf
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PREFIX=mur_

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

WP_ENV='development'
WP_HOME='http://marusia-bedrock.test'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='lXdONL8=Pxg7hr8_CBfo_#;f]_&?7OZ9mk;Xt652.H3/vO=PXFDr-rxn_[2f$)|?'
SECURE_AUTH_KEY=':knUv5J=Kw;e[a+Gi{:WSSEy2Nmp97^dc).cCfmkU$8$`E[V-musmfG#girU&(ig'
LOGGED_IN_KEY='^9q*D]8{_+URFd4yq@jj^km1()Ly)[e%CeBvq/p4e-@VL(!9yOY?ftK5oNSbjg>&'
NONCE_KEY='_&FDoerJ1)/QE$1ezkyTJ6WeSnp])BRu@-7W!b?GY:7n,^|<MzEvYnR^<hAQ@@}h'
AUTH_SALT='ZF^k^wW45:+}A)aSTSj*!A>IQU85Q?p(;rK,o}r$]s%>;#M}S&`zYokwCJI5%J&L'
SECURE_AUTH_SALT='u&=!W+=}Q4XD9%*w<)v^hDV]NKekJd^pZp4WO`2nDO?B]z79TIdQFF8yE=@c!EAq'
LOGGED_IN_SALT='=:QZ*N31tt(FS9L-gHAtOJ?7VU?E*R_vxy}Jr4:OY$Cgamwc)]S+8u@#x}r_}_S$'
NONCE_SALT='go$$u<r,g,dAc^Q7{jHQS@uA=<,7<Z1|_E@6hD}-v(cqdCiIjlVgt[Z;XLvukJM&'
